[supervisord]
nodaemon=false

[program:nginx]
command=nginx -c /home/container/.container-config/nginx/nginx.conf  -g 'daemon off;'
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=2

[program:php-fpm]
command=/usr/local/sbin/php-fpm --fpm-config /home/container/.container-config/php/php-fpm.conf
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=1
